<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product review & Range</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="css/float.css">


</head>

<body>

    <!-- header section starts  -->
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <div class="logo">
            <a href="index.html" class="logo">
                <div class="logo">
                    <img src="images/logonav.jpg">
                    Savaz<span>.</span>
                </div>
            </a>
        </div>
        <div class="navbar">
            <nav>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="product.html">products</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </nav>
        </div>
    </header>
    <!-- header section ends -->

    <section class="about" id="about">
        <div class="row">
            <div class="content">
                <h3>Plywood</h3>
                <p> Plywood is arguably the most versatile and durable building material available, and an essential
                    commodity in both interior applications and exterior construction. National Plywood has been a
                    pioneering force in the manufacture of plywood for over six decades, setting benchmarks that have
                    become accepted as the gold standard across the country. Over time, we have perfected the
                    manufacture of plywood to provide National with a distinct advantage at every step. Our plywood is
                    synonymous with quality, durability and reliability.
                </p>
            </div>

        </div>
        <h1 class="heading"> <span> review </span> products</h1>
        <div class="Range" style="background-color:#fbe239">
            <h1 class="heading" style="color:#5e493e;">Product Range</h1>
            <div>
                <div class="image_wrapper"><a href="/savaz/product.html">
                        <img src="images/range.png" style="width: 100%;">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- product gallery -->
    <section class="products" id="products">

        <h1 class="heading"><span>gallery</span> </h1>
        <div class="boxcontainer">
            <div class="box">
                <a href="images/rr/r&R (1).jpeg"><img src="images/rr/r&R (1).jpeg" alt="Pineapple" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/rr/marin.jpeg"><img src="images/rr/marin.jpeg" alt="Pineapple" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/rr/r&R (3).jpeg"><img src="images/rr/r&R (3).jpeg" alt="Pineapple" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/popler/popler(1).jpeg"><img src="images/popler/popler(1).jpeg" alt="commercial"
                        width="300" height="300"></a>
            </div>
            <div class="box">
                <a href="images/popler/popler(2).jpeg"><img src="images/popler/popler(2).jpeg" alt="commercial"
                        width="300" height="300"></a>
            </div>
            <div class="box">
                <a href="images/popler/popler.jpeg"><img src="images/popler/popler.jpeg" alt="commercial" width="300"
                        height="300"></a>
            </div>
            <div class="box"><a href="images/pine/pine.jpeg"><img src="images/pine/pine.jpeg" alt="Pine" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/liner/liner (1).jpeg"><img src="images/liner/liner (1).jpeg" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/liner/liner (2).jpeg"><img src="images/liner/liner (2).jpeg" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/rw/alternate.jpeg"><img src="images/rw/alternate.jpeg" alt="Pineapple" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/rw/r&w (1).jpeg"><img src="images/rw/r&w (1).jpeg" alt="Pineapple" width="300"
                        height="300"></a>
            </div>
            <div class="box">
                <a href="images/rw/r&w (2).jpeg"><img src="images/rw/r&w (2).jpeg" alt="Pineapple" width="300"
                        height="300"></a>
            </div>
        </div>

    </section>
    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="product.html">products</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </div>
            <div class="box">
                <h3>locations</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.003951824902!2d72.8640462149222!3d21.231691885888853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f3c8840ae65%3A0xe447279a17c1f6c2!2sVIP%20Cir%2C%20Uttran%2C%20Surat%2C%20Gujarat%20394105!5e0!3m2!1sen!2sin!4v1629038050690!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0; margin-top: 5px;" allowfullscreen=""
                    loading="lazy"></iframe>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+919712288727">9712288727</a>
                <a href="mailto:savaz.plywood@gmail.com">savaz.plywood@gmail.com</a>
                <a href="https://goo.gl/maps/sAQMxq4kJ69BmG5j8">112,SHREENATHJI ICON,Uttran, Surat, Gujarat 394105</a>
            </div>

        </div>

        <div class="credit"> created by <span><a href="https://wa.me/+919512393091">Pratik mendapara :
                    9512393091</a></span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

    <!-- contact chat button -->
    <section>
        <div class="whatsappfloat">
            <a href="https://wa.me/+919712288727" target="_blank"><img
                    src="https://img.icons8.com/color/48/000000/whatsapp--v3.png" / width="50px"
                    class="whatsappfloatbtn"></a>
        </div>
        <div class="phonefloat">
            <a href="tel:+919712288727">
                <img src="https://img.icons8.com/color/48/000000/phone-ringing--v2.png">
            </a>
        </div>
        <div class="facebookfloat">
            <a href="https://www.facebook.com/savaz.playwood/">
                <img src="https://img.icons8.com/color/48/000000/facebook-circled--v5.png" alt="linkdin">
            </a>
        </div>
        <div class="instagramfloat">
            <a href="https://www.instagram.com/savaz_plywood/">
                <img src="https://img.icons8.com/color/48/000000/instagram-new--v2.png" alt="instagram">
            </a>
        </div>
    </section>
    <!-- contact chat button end-->
</body>

</html>